---
title: "Untitled"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```{r}
dialogue <- c('小明說："明天不用上課。"',
               '小花說："真的嗎？"')

cat(dialogue, sep="\n")
```

```{r}
char1<-"你好"
char2<-'你好'
```

```{r}
char1Vector<-c("你好","How are you?")
```

```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```

```{r}
library(googlesheets4)
`出席狀況表單網址`<-"https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645"
ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```
```{R}
studentId <- c(410773002, 410773015)
```

```{R}
vectorExample <- c("小明","小英","大雄")

# 有多少位置可選：
length(vectorExample)
```
```{R}
vectorExample[[1]]
vectorExample[[3]]
```
```{R}
listExample <- 
  list(
    student="小明",
    `學期`=list(
      `108-1`=list(
        list(
          name="個體經濟學",
          teacher="Alice",
          grade=85
        )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
        )
      )
    )
  )
# 有多少位置可選：
length(listExample)
```
```{R}
listExample[[1]]
listExample[[2]]
```
```{R}
library(jsonlite)
fromJSON("https://data.tainan.gov.tw/dataset/4cd9345a-04bf-4328-a97d-314ff78b4763/resource/afc025fc-1ef4-447c-b785-a680391d0ca1/download/tnsport2.json", simplifyDataFrame = F) -> tainanSportsMap

length(tainanSportsMap)
```
```{R}
tainanSportsMap[[1]]
tainanSportsMap[[1076]]
```
```{R}
# 有多少名字可選：
names(listExample)
```
```{R}
listExample$student
listExample$`學期` # 特殊命名依然要用反頓點呼叫
```
```{R}
str(listExample)
```
```{r}
listExample[["student"]]
listExample$student

listExample[["學期"]] # 小心不是反頓點喔。
listExample$`學期`
```
```{r}
student<-"student"
listExample[[student]]
```
```{r}
fromJSON("http://data.ntpc.gov.tw/api/v1/rest/datastore/382000000A-000157-002",
         simplifyDataFrame = F) -> newTaipeiCityVaccine
```

```{r}
str(newTaipeiCityVaccine)
length(newTaipeiCityVaccine)
names(newTaipeiCityVaccine)
```

```{r}
str(newTaipeiCityVaccine[[1]])
str(newTaipeiCityVaccine$success)
str(newTaipeiCityVaccine[["success"]])

str(newTaipeiCityVaccine[[2]],max.level = 1)
str(newTaipeiCityVaccine$result,max.level = 1)
str(newTaipeiCityVaccine[["result "]],max.level = 1)
```
```{r}
vectorExample
vectorExample[c(1,3)]
vectorExample[c(3,2,1)] # 產生重新排列效果
```
```{r}
# 顯示到第一層
str(listExample, max.level=1)

listExample[c(1,2)]
```
```{r}
# 顯示到第一層
str(listExample, max.level=1)

str(listExample[c(1,2)],max.level=1)
str(listExample[c(2,1)],max.level=1)
```
```{r}
str(tainanSportsMap,max.level = 1)
str(tainanSportsMap[c(1,382,1076)],max.level = 1)
```

```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets

str(taipeiNightMarkets[c(1,3)],max.level = 1)
str(taipeiNightMarkets[["寧夏觀光夜市"]],max.level = 1)
taipeiNightMarkets[c(1,3)]
```

```{r}
fromJSON("https://www.dropbox.com/s/qnm9bnz7vccrvcz/taipeiNightMarkets.json?dl=1", simplifyDataFrame = F) -> taipeiNightMarkets

str(taipeiNightMarkets, max.level = 1)
taipeiNightMarkets[c(1, 3, 8, 14)]
taipeiNightMarkets[c("景美夜市", "大龍街夜市", "士林觀光夜市")]
```

```{r}
vectorExample
vectorExample[c(T,T,F)] # 要，要，不要
```
```{r}
str(listExample)
str(listExample[c(F,T)]) # 不要，要
str(listExample[c("學期")])
str(listExample[c(T,T)]) # 要，要
```
```{r}
names(taipeiNightMarkets)
```
```{R}
c(T,F,F,
  F,T,F,
  F,F,F,
  T,F,F,
  F,T)->selectedMarkets
str(taipeiNightMarkets[c(T,F,F,
  F,T,F,
  F,F,F,
  T,F,F,
  F,T)],max.level = 1

```
```{R}
selectedMarkets<-rep(F,14)#repeat F by 14 times
print(selectedMarkets)
selectedMarkets[c(1,5,8,14)]<-TRUE
print(selectedMarkets)
```
```{r}
str(taipeiNightMarkets[selectedMarkets],
    max.level = 1)
```
```{r}
majors <- c("經濟學系","經濟學系","社會學系","社工系","經濟學系")
names <- c("小英", "小美", "大雄","阿華", "阿尼")
gender <- c("F","F","M","F","M")

econOnly <- c(T,T,F,F,T) ; econOnly
names[econOnly]
gender[econOnly]
econFemaleOnly <- c(T,T,F) ; econFemaleOnly
names[econOnly][econFemaleOnly]
```
```{R}
source("https://www.dropbox.com/s/cqg0h2i5sfxsh1f/studentEnvironmentReport.R?dl=1",print.eval = T)
```