C%3A%2FUsers%2Fj2619%2FDownloads%2FGamemaster.json="E460CCF2"
C%3A%2FUsers%2Fj2619%2FDownloads%2Fcourse%20(1).json="6AB961EF"
C%3A%2FUsers%2Fj2619%2FDownloads%2Fcourse.json="79E66AD2"
C%3A%2FUsers%2Fj2619%2FDownloads%2Fhomework1%20(1).Rmd="A059A204"
C%3A%2FUsers%2Fj2619%2FDownloads%2Fhomework1-410873090.Rmd="63AF401A"
~%2FGitHub%2F108-2-56-inclass-practice%2F.Rhistory="7E867002"
~%2FGitHub%2F108-2-56-inclass-practice%2F2020.04.11="58B5DEA9"
~%2FGitHub%2F108-2-56-inclass-practice%2FREADME.md="85DE1B09"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework1-410873090.Rmd="1B03AE30"
~%2FGitHub%2F108-2-56-inclass-practice%2Fhomework2-410873090.Rmd="3662DC5C"
